# http://andrews-corner.org/abcde.html

#FLACENCODERSYNTAX=flac
#FLACOPTS='--verify --best'
#OUTPUTTYPE="flac"

MP3ENCODERSYNTAX=lame
LAME=lame
LAMEOPTS='-V 2'
OUTPUTTYPE="mp3"

#AACENCODERSYNTAX=faac
#AACENC=faac
#AACENCOPTS='-q 250 -w -s'
#OUTPUTTYPE="m4a

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDDISCID=cd-discid

#WAVOUTPUTDIR="/tmp/WORK" 
#OUPUTDIR="/media/data/New_CD/Audio/" # where the finished products go
ACTIONS=cddb,read,encode,tag,move,clean
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/VA-${ALBUMFILE}/${TRACKNUM}_${ARTISTFILE}-${TRACKFILE}'   # for various artists

# Put spaces in the filenames instead of the more correct underscores:
mungefilename ()
{
   echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

# extra options
MAXPROCS=2	# set to number of cores
PADTRACKS=y     # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=y  # Useful for debugging
EJECTCD=y       # Please eject cd when finished :-)
