!-----------------------
! Info
!------------------------
! @desc: A simple config for urxvt.
!
! @dep:  - urxvt (in Archlinux: extra/rxvt-unicode)
!        - aur/urxvt-tabbedex for tabs w. names (or from ~/.dotfiles/urxvt-plugins)
!        - xclip + clipboard-plugin from the urxvt-plugins folder (copy n paste support) 
!        - aur/urxvt-fullscreen (or from ~/.dotfiles/urxvt-plugins)
! @author: pylight - for support visit http://github.com/pylight


!------------------------
! basic urxvt config
!------------------------
URxvt.saveLines: 1000
URxvt.scrollBar: false
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=11
URxvt*geometry: 100x33
! optional icon
URxvt*iconFile: /usr/share/icons/gnome/48x48/apps/utilities-terminal.png
urxvt*cursorBlink: true
urxvt*cursorUnderline: true
urxvt*secondaryScroll: false
urxvt*borderLess: false

!------------------------
! solarized colors 
!------------------------
!! Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #ffffff

*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
!! green dark/light
*color2: #859900
*color10: #586e75
!! yellow dark/light
*color3: #b58900
*color11: #657b83
!! blue dark/light
*color4: #268bd2
*color12: #839496
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

!------------------------------------------------
! perl script settings (must be in /usr/lib/urxvt/perl)
!------------------------------------------------
URxvt.perl-ext-common: default,matcher,tabbedex,clipboard,fullscreen

! clickable urls config
! change this to your own browser
URxvt.urlLauncher: aurora
URxvt.matcher.button: 1

! tabbedex - appearance of tabs
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1

!------------------------
! Shortcuts
!------------------------
urxvt*keysym.F11: perl:fullscreen:switch

! use usual copy and paste
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy

